<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main.css">
    <script src="compromise.min.js"></script>
  </head>
  <body>
    <div class="cx-header">
    <h2>CodeableX</h2>
    </div>
    <div id="cx-status"><p>Analyzing workroom ...</p></div>

    <form>
    <div id="cx-suggestions-wrapper">


    <div class="cx-suggestions">

        <div class="refactored-mode"><p>Greetings</p>
           <p>Positive Words</p>
<p>Hi, [Customer].
<p>Welcome to Codeable and thank you for posting this interesting project here.
<p>&nbsp;
<p>I very much appreciate you time and attention.
<p>Kindest regards,<br>
[Expert name]
</p>
        </div>
      <input type="checkbox" name="suggestion">Use it
    </div>
    <div class="cx-suggestions">

    </div>
    <div id="cx-toolbar">
       <button id="cx-paste">Process</button>
       <button id="cx-paste">Paste</button>
       <button id="cx-paste">Clear</button>
       <button id="cx-options-btn">Options</button>
    </div>
    </form>

    <script src="popup.js"></script>
  </body>
</html>
